# T2P_Customer_App

./: .gitignore  build.gradle  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/taste2plate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/taste2plate/app/customer/: Config.java  Extensions.kt  NewAddressModel.kt  PermissionUtils.java  SplashActivity.kt  ViewExtensions.kt  WcApp.kt
app/src/main/java/me/taste2plate/app/customer/adapter/: AddNewAddressAdapter.kt  AllOffersAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutAdapter.kt  CityBrandAdapter.kt  CouponAdapter.kt  DashboardAdapter.kt  DealsNComboAdapter.kt  HoddieImagePagerAdapter.kt  HomeCategoryAdapter.kt  HomeProductAdapter.kt  ImagePagerAdapter.kt  ListAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductReviewAdapter.kt  SliderProductAdapter.kt  SubcategoryAdapter.kt  WishlistAdapter.kt
app/src/main/java/me/taste2plate/app/customer/common/: AnimationUtils.kt  BaseActivity.java  CompletionDocLiveData.java  CompletionGenericLiveData.kt  CompletionLiveData.java  DocumentLiveData.java  EndlessScrollRecyclListener.kt  GeneralChoiceAdapterItem.kt  LocationPickerActivity.kt  MapUtils.kt  NetworkException.java  OnItemClickedListener.java  QueryLiveData.java  Resource.java  ScaleImageView.java  Status.java  TermsActivity.kt  TimePickerFragment.kt  UpdateEntryAdapterItem.kt  ViewExtensions.kt  WooLiveData.java
app/src/main/java/me/taste2plate/app/customer/customviews/: AutoScrollViewPager.kt  AutoScrollViewPagerOld.java  CustomDurationScroller.kt  CustomDurationScrollerOld.java  EndlessRecyclerViewScrollListener.kt  ExpandableTextView.java  LanguageChooseDialog.java  LocaleHelper.java  MySpannable.java  ReadMoreTextView.java
app/src/main/res/color/: bottom_nav_item_color.xml  text_box_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  circle.xml  circle_new.xml  circle_shape.xml  circular_fab.xml  dotted_underline.xml  fab_background.xml  ic_back.xml  ic_brand.xml  ic_bulk.xml  ic_bulk_order.xml  ic_categories.xml  ic_categoriesr.xml  ic_city.xml  ic_close.xml  ic_enterprise.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_logout.xml  ic_t2p_logo_curves.xml  ic_wishlist_outer_round.xml  image_border.xml  image_border_red.xml  nonselected_item_dot.xml  pick_location.xml  plan_button.xml  radio_button_bg.xml  rect_black_transparent_round.xml  rect_grey_unpadded.xml  rect_white.xml  rectangle_black.xml  rectangle_filled_red_round.xml  rectangle_green_round.xml  rectangle_grey.xml  rectangle_outline_round.xml  rectangle_purple.xml  rectangle_red.xml  rectangle_red_half_round.xml  rectangle_red_round.xml  rounded_back.xml  rounded_back_black.xml  (+7 more)
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_address_list.xml  activity_all_offers.xml  activity_anonymous_sign_in.xml  activity_basic_customer_details.xml  activity_billing_address.xml  activity_bulk_order.xml  activity_cart.xml  activity_checkout.xml  activity_contact_us_detail.xml  activity_coupons.xml  activity_dashboard.xml  activity_dashboard_details.xml  activity_deals_combo.xml  activity_dev_use.xml  activity_dfh.xml  activity_home.xml  activity_main.xml  activity_membership_list.xml  activity_my_orders.xml  activity_my_plan.xml  activity_new_address.xml  activity_offers.xml  activity_onbaording.xml  activity_order.xml  activity_order_confirmed.xml  activity_product.xml  activity_product_search.xml  activity_profile.xml  activity_shipping_address.xml  activity_shop.xml  activity_subcategory.xml  activity_terms.xml  activity_track_location.xml  activity_user_details.xml  activity_wallet.xml  activity_wishlist.xml  all_offer_item.xml  caraousel_layout.xml  category_container.xml  checkout_flow_layout.xml  (+86 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashbaord_menu.xml  navigation.xml  product.xml  products.xml  search.xml  search_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/taste2plate/app/: ExampleUnitTest.kt
woodroid/: build.gradle
woodroid/src/androidTest/java/me/taste2plate/app/: ExampleInstrumentedTest.java
woodroid/src/main/: AndroidManifest.xml
woodroid/src/main/java/me/taste2plate/app/: Woocommerce.kt
woodroid/src/main/java/me/taste2plate/app/callback/: CallBackLiveData.kt  NetworkException.kt  Resource.kt  Status.kt  WooCall.kt
woodroid/src/main/java/me/taste2plate/app/data/: ApiVersion.kt  RestAdapter.kt
woodroid/src/main/java/me/taste2plate/app/models/: AddUpdateAddress.kt  AddressListResponse.kt  AllOffersResponse.kt  AppDataResponse.kt  AttributeTerm.kt  BillingAddress.kt  CartItem.kt  Category.kt  CityBrand.kt  CityBrandFilter.kt  CommonResponse.java  Cost.kt  Coupon.kt  CouponsResponse.kt  CustomAppData.kt  Customer.kt  CustomerPost.kt  DashboardItemResponse.kt  Data.kt  DealsNComboResponse.kt  DefaultAttribute.kt  DeliveryBoyDetail.kt  DeliveryBoyResponse.kt  DeliverydetailItem.kt  Dimension.kt  Download.kt  DriverLocation.kt  FeeLine.kt  FetchOtpResponse.kt  GetDeliveryResponse.kt  Image.kt  ImageResponse.kt  LineItem.kt  LogCreatedResponse.kt  LoginUser.kt  MakakhanaDetailsResponse.kt  Meta.kt  Metadata.kt  Metum.kt  Option.kt  (+41 more)
woodroid/src/main/java/me/taste2plate/app/repo/: APIMethod.kt  CartRepository.kt  CouponRepository.kt  CustomerRepository.kt  OrderRepository.kt  PaymentGatewayRepository.kt  ProductRepository.kt  ReportsRepository.kt  SettingsRepository.kt  ShippingMethodRepository.kt  WooRepository.kt
woodroid/src/main/java/me/taste2plate/app/utils/: Converter.kt  TokenRenewInterceptor.java
woodroid/src/test/java/me/taste2plate/app/: ExampleUnitTest.java
(+320 files in other folders)
