apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "me.taste2plate.app.customer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 187
        versionName "2.0.7"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

   /* androidExtensions {
        experimental = true
    }*/
}

ext {
    arch_version = '1.1.1'
    support_lib_version = '28.0.0'
    dagger_version = '2.35.1'
}
kapt {
    generateStubs = true
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:30.5.0"))
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':woodroid')
  //  implementation project(path: ':library')
    implementation('com.razorpay:checkout:1.5.5')
//    implementation 'com.github.gilokimu:woodroid:0.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'

    // Dagger.
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'me.relex:circleindicator:2.1.4@aar'

    implementation 'net.danlew:android.joda:2.10.1.2'

    //tracking and installer refer
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.clickzin.tracking:clickzinTracking:7.0.3'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

//Fresco image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation "com.facebook.fresco:imagepipeline-okhttp:2.0.0"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"

    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.firebase:firebase-functions:20.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.github.fueled:reclaim:2.1.1'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    implementation 'com.github.malikdawar:drawroute:1.5'

    //Black box for debug only
    //implementation "dev.anvith.blackbox:blackbox:0.0.5"

    //trackier
    implementation 'com.trackier:android-sdk:1.6.19'

    //Getting Google Advertising ID
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'

    //clever tap
    //implementation 'com.clevertap.android:clevertap-android-sdk:4.7.4'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //app flyer
    implementation 'com.appsflyer:af-android-sdk:6.12.2'

    //multidex
 //   implementation 'com.android.support:multidex:1.0.3'

}