<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.Toolbar
	  android:id="@+id/tool"
	  android:layout_width="match_parent"
	  android:layout_height="48dp"
	  android:background="?attr/colorPrimary"
	  app:contentInsetStartWithNavigation="0dp"
	  app:logo="@drawable/ic_t2p_logo_curves"
	  app:navigationIcon="@drawable/ic_back_1"
	  app:titleTextColor="@color/colorAccent"
	  app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
	  app:titleTextAppearance="@style/ToolbarTitleAppearance" />

	<ScrollView xmlns:card_view="http://schemas.android.com/apk/res-auto"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:layout_above="@id/save"
	  android:layout_below="@id/tool"
	  android:padding="16dp"
	  app:layout_behavior="@string/appbar_scrolling_view_behavior"
	  card_view:layout_constraintTop_toTopOf="parent">

	  <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/tilname"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginEnd="10dp"
		  android:layout_weight="1"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Full Name"
			android:inputType="textPersonName"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/tilPhone"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:layout_marginEnd="10dp"
		  android:layout_weight="1"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <EditText
			android:id="@+id/etPhone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/phone"
			android:maxLines="1"
			android:maxLength="10"
			android:inputType="phone"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/address1"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:layout_marginEnd="10dp"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etAddress1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|top"
			android:hint="House No., Building Name"
			android:inputType="textCapSentences|textMultiLine"
			android:lines="3"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e" />

		</com.google.android.material.textfield.TextInputLayout>


		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/address2"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:layout_marginEnd="10dp"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etAddress2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left|top"
			android:hint="Road no., Area, Colony"
			android:inputType="textCapSentences|textMultiLine"
			android:lines="1"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e" />

		</com.google.android.material.textfield.TextInputLayout>


		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/country"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:layout_marginEnd="10dp"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <com.google.android.material.textfield.TextInputEditText
			android:id="@+id/etCountry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Country"
			android:inputType="none"
			android:focusableInTouchMode="false"
			android:focusable="false"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/state"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="16dp"
		  android:layout_marginEnd="10dp"
		  android:layout_weight="1"
		  android:textColorHint="#9e9e9e"
		  android:visibility="visible">

		  <EditText
			android:id="@+id/etState"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			android:focusableInTouchMode="false"
			android:focusable="false"
			android:hint="State"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />

		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:weightSum="2">

		  <com.google.android.material.textfield.TextInputLayout
			android:id="@+id/city"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="10dp"
			android:textColorHint="#9e9e9e"
			android:visibility="visible">

			<com.google.android.material.textfield.TextInputEditText
			  android:id="@+id/etCity"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:hint="City"
			  android:inputType="none"
			  android:focusableInTouchMode="false"
			  android:focusable="false"
			  android:textColor="#5f6368"
			  android:textColorHint="#9e9e9e"
			  android:textSize="16sp" />
		  </com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<LinearLayout
		  android:orientation="horizontal"
		  android:weightSum="2"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">


		  <com.google.android.material.textfield.TextInputLayout
			android:id="@+id/pincode"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="10dp"
			android:textColorHint="#9e9e9e"
			android:visibility="visible">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
			  android:id="@+id/etPin"
			  android:padding="16dp"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:hint="Pincode"
			  android:maxLength="6"
			  android:inputType="number"
			  android:textColor="#5f6368"
			  android:textColorHint="#9e9e9e"
			  android:textSize="16sp" />

		  </com.google.android.material.textfield.TextInputLayout>


		  <com.google.android.material.textfield.TextInputLayout
			android:id="@+id/postoffice"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="10dp"
			android:textColorHint="#9e9e9e"
			android:visibility="visible">

			<EditText
			  android:id="@+id/etpostOffice"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:hint="Landmark"
			  android:textColor="#5f6368"
			  android:textColorHint="#9e9e9e"
			  android:textSize="16sp" />
		  </com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

		<RadioGroup
		  android:paddingHorizontal="16dp"
		  android:paddingTop="16dp"
		  android:weightSum="3"
		  android:layout_marginBottom="16dp"
		  android:orientation="horizontal"
		  android:id="@+id/address_type"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content">

		  <RadioButton
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:text="Home"
			android:id="@+id/home"
			android:layout_gravity="start"
			android:checked="false" />

		  <RadioButton
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Work"
			android:id="@+id/work"
			android:layout_gravity="start"
			android:checked="false"/>

		  <RadioButton
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="Other"
			android:id="@+id/other"
			android:layout_gravity="start"
			android:checked="false"/>
		</RadioGroup>

		<com.google.android.material.textfield.TextInputLayout
		  android:id="@+id/tilOtherText"
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginEnd="10dp"
		  android:textColorHint="#9e9e9e"
		  android:visibility="gone">

		  <EditText
			android:id="@+id/otherAddress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Address type"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
		  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginEnd="10dp"
		  android:textColorHint="#9e9e9e"
		  android:visibility="invisible">

		  <EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Address type"
			android:inputType="phone"
			android:textColor="#5f6368"
			android:textColorHint="#9e9e9e"
			android:textSize="16sp" />

		</com.google.android.material.textfield.TextInputLayout>
	  </LinearLayout>

	</ScrollView>

	  <TextView
		  android:id="@+id/save"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_alignParentBottom="true"
		  android:background="@color/colorPrimary"
		  android:gravity="center"
		  android:padding="12dp"
		  android:text="@string/add"
		  android:textAllCaps="false"
		  android:textColor="#ffffff"
		  android:textSize="18sp" />
  </RelativeLayout>
</layout>