<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
	  app:layout_constraintBottom_toTopOf="@+id/continue_shopping"
	  app:layout_constraintTop_toTopOf="parent"
	  app:layout_constraintStart_toEndOf="parent"
	  app:layout_constraintEnd_toEndOf="parent"
	  android:layout_width="match_parent"
	  android:layout_height="0dp">

	  <LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
		  android:text="Thank You"
		  android:textAllCaps="true"
		  android:textStyle="bold"
		  android:textColor="@color/colorPrimary"
		  android:textSize="36sp"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" />

		<TextView
		  android:text="For Your Order"
		  android:textAllCaps="true"
		  android:textStyle="bold"
		  android:textColor="@color/black"
		  android:textSize="18sp"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" />


		<TextView
		  android:id="@+id/orderId"
		  android:text="Order Number #T@P-1212312312"
		  android:textAllCaps="true"
		  android:textStyle="bold"
		  android:textColor="@color/black"
		  android:textSize="18sp"
		  android:alpha="0.6"
		  android:layout_marginTop="16dp"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" />

		<ImageView
		  android:layout_marginTop="16dp"
		  android:src="@drawable/tick"
		  android:layout_width="180dp"
		  android:layout_height="180dp" />


		<TextView
		  android:text="Estimated Delivery"
		  android:textAllCaps="true"
		  android:textStyle="bold"
		  android:layout_marginTop="16dp"
		  android:textColor="@color/colorPrimary"
		  android:textSize="24sp"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" />

		<TextView
		  android:id="@+id/deliveryDateTime"
		  android:text="For Your Order"
		  android:textAllCaps="true"
		  android:textStyle="bold"
		  android:textColor="@color/black"
		  android:textSize="18sp"
		  android:alpha="0.6"
		  android:layout_marginTop="8dp"
		  android:gravity="center"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content" />


	  </LinearLayout>

	</ScrollView>

	<Button
	  android:id="@+id/continue_shopping"
	  app:layout_constraintBottom_toBottomOf="parent"
	  app:layout_constraintStart_toStartOf="parent"
	  app:layout_constraintStart_toEndOf="parent"
	  android:paddingVertical="24dp"
	  android:text="Continue Shopping"
	  android:textSize="18sp"
	  android:background="@color/colorPrimary"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>