<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
	android:id="@+id/topLayout"
	android:layout_width="match_parent"
	  android:layout_marginHorizontal="10dp"
	android:layout_height="140dp"
	android:visibility="visible">

	  <me.taste2plate.app.customer.customviews.AutoScrollViewPager
		  android:id="@+id/homeVp"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent" />

	  <me.relex.circleindicator.CircleIndicator
		  android:id="@+id/indicator"
		  android:layout_width="match_parent"
		  android:layout_height="48dp"
		  android:layout_alignParentBottom="true"
		  app:ci_drawable="@drawable/selected_item_dot"
		  app:ci_drawable_unselected="@drawable/nonselected_item_dot"
		  app:ci_height="6dp"
		  app:ci_width="6dp" />

  </RelativeLayout>
</layout>