<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
	  android:id="@+id/toolbar_container"
	  layout="@layout/toolbar" />

	<androidx.constraintlayout.widget.ConstraintLayout
	  android:layout_margin="16dp"
	  android:id="@+id/data_view"
	  app:layout_constraintTop_toBottomOf="@id/toolbar_container"
	  app:layout_constraintStart_toStartOf="parent"
	  app:layout_constraintEnd_toEndOf="parent"
	  android:layout_width="0dp"
	  android:layout_height="wrap_content">

	  <androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		app:layout_constraintGuide_percent="0.33"
		android:orientation="vertical"
		android:background="@color/colorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>


	  <androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		app:layout_constraintGuide_percent="0.66"
		android:orientation="vertical"
		android:layout_width="1dp"
		android:layout_height="wrap_content"/>

	  <View
		app:layout_constraintTop_toBottomOf="@id/header1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline"
		android:layout_width="0.5dp"
		android:background="@color/light_gray"
		android:layout_height="0dp"/>

	  <View
		app:layout_constraintTop_toBottomOf="@id/header1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@id/guideline2"
		android:layout_width="0.5dp"
		android:background="@color/light_gray"
		android:layout_height="0dp"/>

	  <View
		app:layout_constraintTop_toBottomOf="@id/header1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:layout_width="0.5dp"
		android:background="@color/light_gray"
		android:layout_height="0dp"/>

	  <View
		app:layout_constraintTop_toBottomOf="@id/header1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_width="0.5dp"
		android:background="@color/light_gray"
		android:layout_height="0dp"/>

	  <View
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:layout_width="0dp"
		android:background="@color/light_gray"
		android:layout_height="0.5dp"/>

	  <TextView
		android:background="@color/colorPrimary"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		android:id="@+id/header1"
		android:text="@string/min_order_price"
		android:layout_width="0dp"
		android:textColor="@color/white"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		android:background="@color/colorPrimary"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		android:id="@+id/header2"
		android:text="@string/max_order_price"
		android:layout_width="0dp"
		android:textColor="@color/white"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		android:background="@color/colorPrimary"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline2"
		android:id="@+id/header3"
		android:text="@string/point"
		android:layout_width="0dp"
		android:textColor="@color/white"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>


	  <TextView
		app:layout_constraintTop_toBottomOf="@id/header1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		android:id="@+id/min_s1"
		android:text="@string/min_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/header2"
		app:layout_constraintStart_toEndOf="@id/guideline"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		android:id="@+id/max_s1"
		android:text="@string/max_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/header3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline2"
		android:id="@+id/point_s1"
		android:text="@string/point"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/min_s1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		android:id="@+id/min_s2"
		android:text="@string/min_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/max_s1"
		app:layout_constraintStart_toEndOf="@id/guideline"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		android:id="@+id/max_s2"
		android:text="@string/max_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/point_s1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline2"
		android:id="@+id/point_s2"
		android:text="@string/point"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/min_s2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/guideline"
		android:id="@+id/min_s3"
		android:text="@string/min_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/max_s2"
		app:layout_constraintStart_toEndOf="@id/guideline"
		app:layout_constraintEnd_toStartOf="@id/guideline2"
		android:id="@+id/max_s3"
		android:text="@string/max_order_price"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintTop_toBottomOf="@id/point_s2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/guideline2"
		android:id="@+id/point_s3"
		android:text="@string/point"
		android:layout_width="0dp"
		android:textColor="@color/black"
		android:paddingVertical="8dp"
		android:textSize="12sp"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
	  android:id="@+id/point_earn_container"
	  android:layout_width="0dp"
	  app:layout_constraintStart_toStartOf="parent"
	  app:layout_constraintEnd_toEndOf="parent"
	  app:layout_constraintTop_toBottomOf="@id/data_view"
	  android:layout_height="wrap_content">

	  <TextView
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:id="@+id/referral_heading"
		android:layout_margin="16dp"
		android:textColor="@color/black"
		android:textSize="16sp"
		android:text="@string/referral_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>

	  <TextView
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/referral_heading"
		android:layout_marginHorizontal="16dp"
		android:layout_marginVertical="8dp"
		android:textColor="@color/black"
		android:id="@+id/referral_info"
		android:textSize="14sp"
		android:text="@string/point_refer_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>

	  <TextView
		android:id="@+id/point_info"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/referral_info"
		android:layout_marginHorizontal="16dp"
		android:layout_marginVertical="16dp"
		android:textColor="@color/black"
		android:textSize="14sp"
		android:text="@string/point_cod_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>

	  <TextView
		android:id="@+id/review_info"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/point_info"
		android:layout_marginHorizontal="16dp"
		android:layout_marginVertical="16dp"
		android:textColor="@color/black"
		android:textSize="14sp"
		android:text="@string/point_earn_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<LinearLayout
	  android:id="@+id/error_layout"
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center"
	  android:layout_margin="32dp"
	  android:layout_marginLeft="32dp"
	  android:layout_marginRight="32dp"
	  android:background="@drawable/rect_grey_bg_dotted_stroke"
	  android:gravity="center_horizontal"
	  android:orientation="vertical"
	  android:padding="16dp"
	  android:visibility="gone"
	  app:layout_constraintBottom_toBottomOf="parent"
	  app:layout_constraintEnd_toEndOf="parent"
	  app:layout_constraintStart_toStartOf="parent"
	  app:layout_constraintTop_toBottomOf="@id/toolbar_container">

	  <TextView
		android:id="@+id/tvEmptyState_title"
		fontPath="@string/font_medium"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:text="@string/no_rewards"
		android:textColor="@color/text_black_2"
		android:textSize="18sp"
		tools:ignore="MissingPrefix" />

	  <TextView
		android:id="@+id/tvEmptyState_description"
		fontPath="@string/font_regular"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:text="@string/no_rewards_message"
		android:textColor="@color/text_black_5"
		android:textSize="16sp"
		tools:ignore="MissingPrefix" />

	</LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>