<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:fresco="http://schemas.android.com/tools"
  android:id="@+id/rootConstraintLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_centerHorizontal="true"
  android:layout_marginTop="10dp"
	app:cardCornerRadius="@dimen/card_corner_radius"
  android:background="@android:color/transparent"
  android:foregroundGravity="center"
  android:visibility="visible">

  <com.facebook.drawee.view.SimpleDraweeView
	android:id="@+id/ivImage"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	fresco:scaleType="fitXY"
	android:scaleType="fitXY"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"/>
</androidx.cardview.widget.CardView>
