<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="4dp">

<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <androidx.cardview.widget.CardView
	android:id="@+id/imageContainer"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<ImageView
	  android:id="@+id/categoryImg"
	  android:layout_width="100dp"
	  android:layout_height="100dp"
	  android:layout_margin="4dp"
	  android:adjustViewBounds="true"
	  android:scaleType="centerCrop"
	  android:src="@mipmap/ic_launcher"
	  android:tag="image_tag" />
  </androidx.cardview.widget.CardView>

  <RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_toEndOf="@+id/imageContainer"
	android:gravity="center_vertical">

	  <TextView
		  android:id="@+id/tvTitle"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_gravity="center"
		  android:layout_marginHorizontal="16dp"
		  android:layout_marginVertical="8dp"
		  android:background="@drawable/rectangle_black"
		  android:gravity="center"
		  android:maxLines="2"
		  android:padding="8dp"
		  android:singleLine="false"
		  android:textSize="12sp" />

	<TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/tvTitle"
	  android:layout_alignParentEnd="true"
	  android:layout_marginHorizontal="16dp"
	  android:background="@drawable/dotted_underline"
	  android:gravity="end"
	  android:id="@+id/viewDetails"
	  android:text="View Details"
	  android:textColor="@color/com_facebook_blue" />
  </RelativeLayout>
</RelativeLayout>

</androidx.cardview.widget.CardView>


  <!--
  <?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@null"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="10dp">

	<de.hdodenhof.circleimageview.CircleImageView
	  android:id="@+id/categoryImg"
	  android:layout_width="72dp"
	  android:layout_height="72dp"
	  android:layout_gravity="center"
	  android:src="@drawable/banerburger"
	  app:civ_border_color="#FF000000" />

	<TextView
	  android:id="@+id/tvTitle"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="5dp"
	  android:layout_marginBottom="5dp"
	  android:layout_gravity="center"
	  android:gravity="center"
	  android:maxLines="1"
	  android:text="Pizza"
	  android:textColor="@color/black"
	  android:textSize="14sp" />

  </LinearLayout>-->
